.hero-web {
	padding-top: 80px;
	padding-bottom: 60px;
	display: grid;
	grid-template-columns: 68% 35%;
	grid-template-rows: 45% 30% 25%;
	max-width: 1112px;
	margin: 0 auto;

	.info {
		grid-column: 1;
	}

	.text {
		color: #ffffff;
		grid-row: 1;

		h1 {
			font-size: 65px;
			font-weight: 700;
			line-height: 1.3;
		}

		p {
			font-size: 20;
			font-weight: 600;
			line-height: 1.2;
		}
	}

	.buttons-container {
		display: flex;
		justify-content: flex-start;

		button {
			flex: 0 1 250px;
			font-weight: bold;
      height: 50px;
      margin: 10px 0;
		}

		button + button {
			margin-left: 30px;
		}
	}


  .reminder {
    font-size: 14px;
		font-weight: 500;
		color: #fff;
    a {
      color: #fff;
    }
  }

	.globe-container {
		grid-column: 2;
    background-image: url("../../../assets/images/globe.png");
    background-repeat: no-repeat;
    background-size: 291px 291px, contain;
		background-position: center center;
    height: 300px;
    // background-position: -44px -38px;
  }

}